server.document-root = "/home/anton/projects/adapt_2022/10_threejs_xr/" 

server.port = 3001

mimetype.assign = (
  ".html" => "text/html", 
  ".txt" => "text/plain",
  ".jpg" => "image/jpeg",
  ".png" => "image/png" 
)
